@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: 'Mooli', sans-serif;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    color: var(--text-dark);
}

a:link,
a:visited {
    color: var(--accent-color);
}

header,
footer {
    background-color: var(--secondary-color);
    color: var(--text-light);
    padding: 10px;
    text-align: center;
}

header button {
    background: none;
    border: none;
    cursor: pointer;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

main {
    padding: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.gallery figure {
    margin: 0;
    padding: 0;
    border: 1px solid var(--secondary-color);
}

.gallery img {
    max-width: 100%;
    height: 250px;
    object-fit: cover;
}

@media screen and (min-width: 700px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }

    header button {
        display: none;
    }
}

.hide {
    display: none;
}

.viewer {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.75);
    display: grid;
    place-items: center;
    z-index: 1000;
}

.viewer img {
    max-height: 100%;
}

.viewer span {
    color: white;
    font-size: 24px;
    grid-row: 1;
}